<html>
	<head>
		<link rel="stylesheet" type="text/css" href="interface.css" />
	</head>
	<body id="hehe">
		<iframe class="interactiveFiction" id="interactiveFiction2" src="Not_yet_Perished.html"></iframe>
		<div id="procedural1" class="future">
			<div class="spirit" id="divspirit">
				Spirit: <span id="spirit">0</span>
			</div>
			<div class="b"> 
				<button class="button" onclick="harvestCrops(harvestPower, 1)">Harvest Crops</button>
				<br>
				<div class = "crops" id="divcrops">
					Crops: <span id="crops">0</span>
				</div>
				<div class="grivna" id="divgrivna">
					Grivna: <span id="grivna">0</span>
				</div>
				<div class="copper" id="divcopper">
					Copper: <span id="copper">0</span>
				</div>
				<div class="tin" id="divtin">
					Tin: <span id="tin">0</span>
				</div>
				<div class="bronze" id="divbronze">
					Bronze: <span id="bronze">0</span>
				</div>
				<div class="trophies" id="divtrophies">
					Trophies: <span id="trophies">0</span>
				</div>
				<br>
				<br>
				<div class="upgrades" id="divupgrades">
					Upgrades
					<div class="upgrades" id="divoreincrease">
						<button class="button agriculture costcrops" id="oreincrease" onclick="increaseOreChance()">Increase chance of finding ores when harvesting crops -- Cost : 30 crops</button>
					</div>
					<div class="upgrades" id="divbettertradedeals">
						<button class="button tradeup costcrops" id="bettertradedeals" onclick="betterTradeDeals()"></button>
					</div>
					<div class="upgrades" id="divreducetradecooldown">
						<button class="button tradeup costcopper" id="reducetradecooldown" onclick="reduceTradeCooldown()"></button>
					</div>
					<div class="upgrades" id="divdoubletradevalue">
						<button class="button tradeup costtin" id="doubletradevalue" onclick="doubleTradeValue()"></button>
					</div>
					<div class="upgrades" id="divdoublespiritvalue">
						<button class="button tradeup costgrivna" id="doublespiritvalue" onclick="doubleSpiritValue()"></button>
					</div>
					<div class="upgrades" id="divtaxthepops">
						<button class="button tradeup costgrivna" id="taxthepops" onclick="taxThePops()"></button>
					</div>
					<div class="upgrades" id="divfusemetals">
						<button class="button agriculture costtin" id="fusemetals" onclick="fuseMetalsUp()"></button>
					</div>
					<div class="upgrades" id="divfarmerclick">
						<button class="button agriculture costtin" id="farmerclick" onclick="farmerClickUp()"></button>
					</div>
					<div class="upgrades" id="divfarmerspirit">
						<button class="button agriculture costbronze" id="farmerspirit" onclick="farmerSpiritUp()"></button>
					</div>
					<div class="upgrades" id="divfarmerpower">
						<button class="button agriculture costcopper" id="farmerpower" onclick="farmerPowerUp()"></button>
					</div>
					<div class="upgrades" id="divsoldiermulti">
						<button class="button warfareup costtrophies" id="soldiermulti" onclick="soldierMultiUp()"></button>
					</div>
					<div class="upgrades" id="divsoldierchance">
						<button class="button warfareup costcopper" id="soldierchance" onclick="soldierChanceUp()"></button>
					</div>
					<div class="upgrades" id="divsoldierrisk">
						<button class="button warfareup costtin" id="soldierrisk" onclick="soldierRiskUp()"></button>
					</div>
					
				</div>
			</div>
			<div class="b"> 
				<div class="worker" id="divworker">
					<button class="button" id="buyworker" onclick="buyWorker()">Offer food -- Cost : 20 crops</button>
				</div>
				<div class="workers" id="divworkers">
					Population: <span id="workers">0</span>
				</div>
				<div class="unassignedworkers" id="divunassignedworkers">
					Unassigned Workers: <span id="unassignedworkers">0</span>
					<br>
					Farmers: <span id="farmers">0</span>
					<br>
					Merchants: <span id="merchants">0</span>
					<br>
					Soldiers: <span id="soldiers">0</span>
				</div>
				<br>
				<br>
				<div class="assignfarmer" id="divassignfarmer">
					<button class="button agriculture" id="assignfarmer" onclick="assignFarmer()">Assign Farmer</button>
				</div>
				
				<br>
				<div class="assignmerchant" id="divassignmerchant">
					<button class="button  tradeup" id="assignmerchant" onclick="assignMerchant()">Assign Merchant</button>
				</div>
				
				<br>
				<div class="assignsoldier" id="divassignsoldier">
					<button class="button warfareup" id="assignsoldier" onclick="assignSoldier()">Assign Soldier</button>
				</div>
				<br>
				<br>
				<br>
				<br>
				<button class="button future waaaakeup" id="wakeup" onclick="handOver(2)">Wake up</button>
			</div>
			<div class="b">
				<div class="warfare" id="divwarfare">
					Warfare
					<div class="warfaredesc">
						Make war with neighbouring states
						<br>
						Reward Multiplier: <span id="soldierpower">1</span>x
						<br>
						Reward Chance Boost: <span id="soldierreward">0</span>
						<br>
						Risk Chance Reduction: <span id="soldierrisk">0</span>
					</div>
					<div class="wartable" id="divwartable">
						<button class="button_cooldown warfareup" id="war1" onclick="war(1)">WAR 1</button>
						<br>
						<br>
						<button class="button_cooldown warfareup" id="war2" onclick="war(2)">WAR 2</button>
						<br>
						<br>
						<button class="button_cooldown warfareup" id="war3" onclick="war(3)">WAR 3</button>
					</div>
				</div>
				<br>
				<br>
				<div class="trade" id="divtrade">
					Trade
					<div class="warfaredesc">
						Make trade with neighbouring states
						<br>
						Approx. Trade Value: <span id="merchantpower">10</span>
						<br>
						Better Deal Value Bonus: +<span id="merchantdeals">0</span>%
						<br>
						Trade Cooldown: <span id="merchantcooldown">6</span>s
					</div>
					<div class="tradetable" id="divtradetable">
						<button class="button_cooldown tradeup" id="trade1" onclick="trade(1)">TRADE 1</button>
						<br>
						<br>
						<button class="button_cooldown tradeup" id="trade2" onclick="trade(2)">TRADE 2</button>
						<br>
						<br>
						<button class="button_cooldown tradeup" id="trade3" onclick="trade(3)">TRADE 3</button>
						<br>
						<br>
						<button class="button_cooldown tradeup" id="refreshtrade" onclick="refreshTrade()">Refresh Trades</button>
					</div>
				</div>
			</div>
		</div>
		<div class="future" id="procedural3">
			<div class="b">
				Spirit : <span id="spirit3">1000</span>
				<br>
				Time until the weekend : <span id="timetilweekend">7200</span>
				<br>
				<button class="button future" id="handover4" onclick="handOver(4)">Handover to Twine Section 4</button>
				<br>
				<br>
				Peace of Mind: <span id="peace">0</span>
				<br>
				Dignity : <span id="dignity">0</span>
				<br>
				Job Security : <span id="job">0</span>
				<br>
				Social Contact : <span id="social">0</span>
				<br>
				<br>
			</div>
			<div class="b">

				<button class="button_cooldown" id="peacebutton" onclick="peaceClick()">Breathe</button>
				<br>
				<br>
				<button class="button_cooldown" id="dignitybutton" onclick="dignityClick()">Maintain self-image</button>
				<br>
				<br>
				<button class="button_cooldown" id="jobbutton" onclick="jobClick()">Work</button>
				<br>
				<br>
				<button class="button_cooldown" id="socialbutton" onclick="socialClick()">See people</button>
				<br>
				<br>
				<div class="future" id="events">
					<span id="event_text">Event Text</span>
					<br>
					<br>
					<button class="button future" id="eventoption0" onclick="eventOption(0)">Option 1</button>
					<br>
					<br>
					<button class="button future" id="eventoption1" onclick="eventOption(1)">Option 2</button>
					<br>
					<br>
					<button class="button future" id="eventoption2" onclick="eventOption(2)">Option 3</button>
				</div>
			</div>
		</div>
		<div class="future" id="procedural5_end">
			<div class="b">

			</div>
			<div class="b">
				
			</div>
			<div class="b">
				
			</div>
		</div>
		<div class="future" id="procedural5">
			<div class="b">
				<span id="morale">Spirit : 1000000</span>
				<br>
				<span id="economy">Grivna : 200000</span>
				<br>
				
				<span id="land">Trophies : 6000</span>
				
			</div>
			<div class="b">
				<span id="manpower">Soldiers : 500000</span>
				<br>
				<br>
				<button class="button" id="recruit" onclick="recruit()">Recruit Soldiers -- Cost : 5K grivna</button>
			</div>
			<div class="b">
				<div id="divwarfare5">
					Warfare
					<div class="warfaredesc">
						<span id="fightforukraine">Make war with neighbouring states</span>
					</div>
					<div  id="divwartable">
						<button class="button_cooldown warfareup" id="war5" onclick="war5(0)">Push back in the East -- Cost : 10K grivna</button>
						<br>
						<br>
						<button class="button_cooldown warfareup" id="war5_1" onclick="war5(1)">Push back in the North -- Cost : 20K grivna</button>
						<br>
						<br>
						<button class="button_cooldown warfareup" id="war5_2" onclick="war5(2)">Push back in the South -- Cost : 50K grivna</button>
					</div>
			</div>
			</div>
		</div>
		<div class="future" id="procedural8">
			<div class="b">
				Spirit : <span id="section8spirit"></span>
				<br>
				<br>
				<button class="button_cooldown" id="powerthru" onclick="powerThrough()">Power Through</button>
				<br>
				<br>
				<button class="button_cooldown future" id="scream" onclick="scream()">Scream</button>
			</div>
			<div class="b">
				Doctor's Prognosis : <span id="prognosis">Poor</span>
			</div>
			<div class="b">
				Moments of Weakness : <span id="weakness">0</span>
			</div>
		</div>
		<div id="log-container">
			<pre id="log"></pre>
		</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
